const messages = {
  en: {
    covenant: {
      entity: 'Agreement',
      menu: 'Agreements',
      exportMenu: 'Export Agreements',
      crud: 'Manage Agreements',
      field: {
        date: 'Date',
        link: 'Link',
        since: 'Start Date',
        until: 'End Date',
        month: 'Month',
        fullname: 'Full Name',
        dni: 'ID Number',
        locality: 'City',
        address: 'Address',
        amount: 'Amount',
        comment: 'Comment',
        group: 'Group',
        createdBy: 'Created By',
        updatedBy: 'Updated By',
        status: 'Status',
        refuseComment: 'Rejection Comment',
        refuseBy: 'Rejected By',
      },
    },
    permission: {
      'covenant:view': 'View Agreement',
      'covenant:create': 'Create Agreement',
      'covenant:update': 'Edit Agreement',
      'covenant:delete': 'Delete Agreement',
      'covenant:manage': 'Manage Agreements',
    },
  },
  es: {
    covenant: {
      entity: 'Cobranza',
      menu: 'Cobranzas',
      exportMenu: 'Exportar Cobranzas',
      crud: 'Gestionar Cobranzas',
      field: {
        date: 'Fecha',
        link: 'Enlace',
        since: 'Desde',
        until: 'Hasta',
        month: 'Mes',
        fullname: 'Nombre completo',
        dni: 'DNI',
        locality: 'Localidad',
        address: 'Dirección',
        amount: 'Monto',
        comment: 'Comentario',
        group: 'Grupo',
        createdBy: 'Creado por',
        updatedBy: 'Actualizado por',
        status: 'Estado',
        refuseComment: 'Comentario de rechazo',
        refuseBy: 'Rechazado por',
      },
    },
    permission: {
      'covenant:view': 'Ver Cobranza',
      'covenant:create': 'Crear Cobranza',
      'covenant:update': 'Editar Cobranza',
      'covenant:delete': 'Eliminar Cobranza',
      'covenant:manage': 'Gestionar Cobranzas',
    },
  },
};

export default messages;
